# ZW_PipelineTool

./: .gitignore  App.axaml  ZW_MainWindow.axaml  ZW_MainWindow.axaml.cs  ZW_PipelineTool.csproj  ZW_PipelineTool.sln  app.manifest
MAX/: Mesh01_重命名.ms  QF_Tools_Lib.ms  导出FBX(当前).ms  导出（贴图+FBX）.ms  规范模型.ms  选择法线翻转的面.ms  面数检查.ms
QF/: FolderProcessor.cs  LoadMaxAgent.ms  MAX.cs  Main.cs  MainWindow_QF.cs  MaxAgent.py  QF工具_ps1.cs  UNITY.cs  server.js
Unity/: ZW_PipelineToolListener.cs
ZW_MainWindow/: ZW_MainWindow.axaml
主窗口/: MAX.cs  Main.cs  QF.cs  UNITY.cs  ZW_MainWindow.axaml  ZW_MainWindow.axaml.cs  主窗口.axaml  主窗口.axaml.cs  交互.cs  数据储存.cs  日志.cs  自启动.cs
其他/: App.axaml.cs  Program.cs  app.manifest
其他/调试工具/打印文件工具/: FileCollectorWindow.axaml.cs
打印文件工具/: FileCollectorWindow.axaml  FileCollectorWindow.axaml.cs
