<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZW_PipelineTool"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="ZW_PipelineTool.FileCollectorWindow"
        x:DataType="local:FileCollectorWindow"
        Title="文件内容复制器" MinWidth="200" MinHeight="300"
        Width="500" Height="400"
        DragDrop.AllowDrop="True"  
        DragDrop.DragEnter="OnDragEnter"
        DragDrop.Drop="OnDrop">
    <Grid Margin="10" RowDefinitions="*,Auto,Auto">
        <ListBox x:Name="FileListBox"
                 Grid.Row="0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 KeyDown="OnListBoxKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:FileItem">
                    <TextBlock Text="{Binding FileName}"
                               VerticalAlignment="Center"
                               ToolTip.Tip="{Binding FullPath}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="移除" Click="RemoveMenuItem_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <TextBlock x:Name="StatusText" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gray"/>
            <Button x:Name="CopyButton" Content="复制到剪贴板" Click="CopyButton_Click" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>